// Aoe数据模型
struct AoeModel
{
    int type;               // 子弹类型
    FP radius;              // 碰撞半径
    bool removeOnObstacle;  // 是否碰到障碍物就移除
    int tickTime;           // 间隔时间
    int tweenType;          // 子弹移动函数的Id
    
    list<int> tags;     // 标签
    AOEM_Instance instance;     // 额外参数
}

// Aoe发射器
struct CreateAoeInfo
{
    AoeModel model;
    int duration;
    int speed;
    //
    entity_ref caster;
    FPVector2 position;
    FP angle;
}

// aoe范围内的entity记录
struct AoeEntityRecord
{
    entity_ref entity;
    int tickTime;
}