// Skill
struct SkillObj
{
    int level;
    int cd;
    SkillModel model;
}

struct SkillModel
{
    int id;
    int cd;
    // 是否是普通攻击
    bool isAttack;
    // 是否可以被打断
    bool canInterrupt;
    // 释放条件，会映射到一个函数
    int condition;
    int indicatorType;
    // 对应的时间轴的 Id
    int timelineModelId;
    // 消耗资源
    list<AttributeCost> attrCosts;
    // 学会技能时添加的buff
    list<AddBuffInfo> addBuffs;
}

struct AttributeCost
{
    int attrType;
    int cost;
}

// Timeline
struct TimelineObj
{
    int elapsedFrame;       // 已经过去的帧数
    entity_ref caster;      // 释放者
    TimelineModel model;    // 数据模板
}

struct TimelineModel
{
    int id;
    int totalFrame;
    list<TimelineNode> nodes;
}

struct TimelineNode
{
    int frame;
    ETLNodeType nodeType;
    TLNode node;
    DataContainer args;
}

struct BuffObj
{
    bool isPermanent;   // 是否永久
    int remainFrame;    // 剩余帧数
    int stack;          // 层数
    int elapsedFrame;   // 已经过去的帧数
    int tickTimes;      // 一共执行了多少次 OnTick
    entity_ref caster;  // 释放者，可以空
    entity_ref owner;   // 携带者
    BuffModel model;    // buff 数据模板
}

// BM -> BuffModel
struct BuffModel
{
    int type;       // Buff类型
    int priority;   // 优先级，越小的越先执行
    int maxStack;   // 最大层数
    int interval;   // 间隔时间
    // 属性修改
    dictionary<int, int> valueAttribs;   // 基础属性, 数值
    dictionary<int, FP> percentAttribs;  // 百分比属性
    list<int> tags;     // 标签
    BM_Instance instance;   // 具体的Buff数据
}

// Bullet