{
    "name": "Quantum.Simulation",
    "rootNamespace": "Quantum",
    "references": [
        "GUID:f5337683be0c9ed49824f4d1e7862f29",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Quantum.Deterministic.dll",
        "Quantum.Engine.dll",
        "Quantum.Log.dll",
        "Quantum.BotSDK.Core.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021",
            "define": "QUANTUM_UNITY"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}